@import "~antd/lib/style/themes/default.less";

.normal {
    
}
.splitLine {
    background: @border-color-split;
    display: inline-block;
    margin: 0 8px;
    width: 1px;
    height: 12px;
}
